[core]
#启动占用的端口
StartPort = 6688
[redis]
Host = 127.0.0.1
Port = 6379
Password =
DB = 0
[download]
#下载线程数
DownloadNum = 80
#每个线程循环去redis获取数据的时间间隔(单位毫秒)
DownloadTimeSpace = 5000
#单个分片允许失败的次数
DownloadTsErrorNum = 10
[transformation]
#转换线程数
TransformationNum = 3
#每个线程循环去redis获取数据的时间间隔(单位毫秒)
TransformTimeSpace = 500
[file]
#下载目录
DownloadFilePath = ./file/download/
#转换目录
TransformationPath = ./file/transformation/
[access]
#允许访问的IP(多个IP用英文逗号分隔)
AccessIP = 0.0.0.0,127.0.0.1